html, body{
    width: 100%;
    height: 100%;
    margin: 0%;
}



.Items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;

    }
    
    .item1 { grid-area: 1 / 1 / 2 / 2; }
    .item2 { grid-area: 1 / 2 / 2 / 3; }
    .item3 { grid-area: 2 / 1 / 3 / 2; }
    .item4 { grid-area: 2 / 2 / 3 / 3; }
    .item5 { grid-area: 3 / 1 / 4 / 2; }
    .item6 { grid-area: 3 / 2 / 4 / 3; }
    .item7 { grid-area: 4 / 1 / 5 / 2; }
    .item8 { grid-area: 4 / 2 / 5 / 3; }




















